<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta name="color-scheme" content="dark light" /> -->
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
      integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
      crossorigin="anonymous"
    />
    <link rel="manifest" href="manifest.json" />
    <link
      rel="shortcut icon"
      href="./icons/main-icon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Affirmations</title>
  </head>
  <body>
    <div class="main">
      <div class="hero-icon">✨</div>
      <div class="card">Все хорошо. Все будет еще лучше.</div>
      <div class="renew-btn-container">
        <a href="#" class="renew-btn"><i class="fas fa-redo-alt"></i></a>
      </div>
    </div>
    <script type="module" src="./scripts/index.js"></script>
  </body>
</html>
